# youtube-mate

./: .gitignore  build.gradle.kts  gradle.properties
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/moallemi/youtubemate/: MainActivity.kt  YouTubeMateApplication.kt
composeApp/src/androidMain/kotlin/me/moallemi/youtubemate/di/: ContextProvider.kt  DataStoreProvider.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/me/moallemi/youtubemate/: App.kt
composeApp/src/commonMain/kotlin/me/moallemi/youtubemate/compoentns/: TopCommentersSection.kt
composeApp/src/commonMain/kotlin/me/moallemi/youtubemate/data/: DataRepository.kt  DataRepositoryImpl.kt  LocalStore.kt  LocalStoreImpl.kt  YouTubeRemoteSource.kt  YouTubeRemoteSourceImpl.kt
composeApp/src/commonMain/kotlin/me/moallemi/youtubemate/di/: DataStoreProvider.kt  DependencyProvider.kt
composeApp/src/desktopMain/kotlin/me/moallemi/youtubemate/di/: DataStoreProvider.desktop.kt
gradle/: libs.versions.toml
